# 2021_2022_course

./: build.gradle  settings.gradle
task1/: readme.md
task2/: README.md  build.gradle
task2/src/main/java/ru/cft/focusstart/task2/: Main.java
task2/src/main/java/ru/cft/focusstart/task2/command_line/: CommandLineArgs.java
task2/src/main/java/ru/cft/focusstart/task2/command_line/Options_CLI/: OptionableCLI.java  OptionsCLI.java  ParamsCMD.java
task2/src/main/java/ru/cft/focusstart/task2/command_line/dto/: UserOption.java
task2/src/main/java/ru/cft/focusstart/task2/commandline/: CommandLineArgs.java
task2/src/main/java/ru/cft/focusstart/task2/commandline/Options_CLI/: OptionableCLI.java  OptionsCLI.java  ParamsCMD.java
task2/src/main/java/ru/cft/focusstart/task2/commandline/dto/: UserOption.java
task2/src/main/java/ru/cft/focusstart/task2/figures/: BasicParams.java  Circle.java  CircleParams.java  Figure.java  Rectangle.java  RectangleParams.java  Triangle.java  TriangleParams.java  Units.java
task2/src/main/java/ru/cft/focusstart/task2/figures/enum_figures/: Figures.java
task2/src/main/java/ru/cft/focusstart/task2/figures/enumfigures/: Figures.java
task2/src/main/java/ru/cft/focusstart/task2/figures/factory/: FigureFactory.java
task2/src/main/java/ru/cft/focusstart/task2/figures/round_result/: RoundNum.java
task2/src/main/java/ru/cft/focusstart/task2/main/: Main.java
task2/src/main/java/ru/cft/focusstart/task2/output/: Output.java
task2/src/main/java/ru/cft/focusstart/task2/output/characteristics_of_figures/: BasicParams.java  CircleParams.java  RectangleParams.java  TriangleParams.java  Units.java
task2/src/main/java/ru/cft/focusstart/task2/parser_file/: ParserFile.java  ParsingFiles.java
task2/src/main/java/ru/cft/focusstart/task2/parser_file/converter/: DataConverter.java
task2/src/main/java/ru/cft/focusstart/task2/parser_file/dto/: DataFigure.java
task2/src/main/java/ru/cft/focusstart/task2/parserfile/: ParserFile.java  ParsingFiles.java
task2/src/main/java/ru/cft/focusstart/task2/parserfile/converter/: DataConverter.java
task2/src/main/java/ru/cft/focusstart/task2/parserfile/dto/: DataFigure.java
task2/src/main/java/ru/cft/focusstart/task2/validators/: DataValidator.java  FigureValidator.java
task2/src/main/resources/: 8.txt  forDev.txt  logback.xml
task2/src/test/java/ru/cft/focusstart/task2/command_line/: CommandLineArgsTest.java  UserOptionTest.java
task2/src/test/java/ru/cft/focusstart/task2/commandline/: CommandLineArgsTest.java  UserOptionTest.java
task2/src/test/java/ru/cft/focusstart/task2/figures/: CircleTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/ru/cft/focusstart/task2/figures/factory/: FigureFactoryTest.java
task2/src/test/java/ru/cft/focusstart/task2/figures/round_result/: RoundNumTest.java
task2/src/test/java/ru/cft/focusstart/task2/figures/roundresult/: FigureTest.java
task2/src/test/java/ru/cft/focusstart/task2/parser_file/: ParserFileTest.java
task2/src/test/java/ru/cft/focusstart/task2/parserfile/: ParserFileTest.java
task2/src/test/java/ru/cft/focusstart/task2/validators/: DataValidatorTest.java  FigureValidatorTest.java
task2/src/test/resources/: correct_Rectangle.txt  correct_Triangle.txt  wrong_ParamsSymbol.txt  wrong_RowOrder.txt  wrong_SomeLinesParams.txt  wrong_SomeLinesTypes.txt  wrong_countParamsExtra.txt  wrong_countParamsNotEnough.txt  wrong_linesAll.txt  wrong_linesWithCorrect.txt
task3/: build.gradle
task3/src/main/java/ru/cft/focusstart/task3/minesweeper/: Application.java
task3/src/main/java/ru/cft/focusstart/task3/minesweeper/app/: Application.java
task3/src/main/java/ru/cft/focusstart/task3/minesweeper/controller/: Controller.java  ControllerGame.java  GameController.java
task3/src/main/java/ru/cft/focusstart/task3/minesweeper/model/: GameModel.java  GameState.java  IGame.java  Model.java  ModelGame.java  StateGame.java
task3/src/main/java/ru/cft/focusstart/task3/minesweeper/records/: Gamer.java  JSONRecords.java  Records.java
task3/src/main/java/ru/cft/focusstart/task3/minesweeper/timer/: Timer.java  TimerGame.java
task3/src/main/java/ru/cft/focusstart/task3/minesweeper/view/: ButtonType.java  CellEventListener.java  GameImage.java  GameType.java  GameTypeListener.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordNameListener.java  RecordsWindow.java  SettingsWindow.java  SwingView.java  View.java  WinWindow.java
task3/src/main/resources/: log4j2.xml  logback.xml
task3/src/main/resources/files/: records.txt
task4/: build.gradle
task4/src/main/java/ru/cft/focusstart/task4/: AsyncComputation.java  Main.java  Task.java
task4/src/main/resources/: logback.xml
task6/: build.gradle
task6/src/main/java/ru/cft/focusstart/task6/client/: ChatImage.java  Client.java  ImageChat.java  MainClient.java  ModelConnectedUsers.java  SendMessageEventListener.java  ViewClient.java
task6/src/main/java/ru/cft/focusstart/task6/client/controller/: ClientController.java  Controller.java  ListenerView.java
task6/src/main/java/ru/cft/focusstart/task6/client/dto/: ConnectionOptions.java
task6/src/main/java/ru/cft/focusstart/task6/client/enumservice/: ServiceMessage.java  TextDialogWindow.java
task6/src/main/java/ru/cft/focusstart/task6/client/exception/: ConnectionException.java
task6/src/main/java/ru/cft/focusstart/task6/client/model/: ChatClient.java  ModelClient.java  ModelSigner.java
task6/src/main/java/ru/cft/focusstart/task6/client/view/: ChatWindow.java  ConnectionChatEventListener.java  ConnectionWindow.java  ListenerModel.java  MainView.java  NickNameEventListener.java  NickNameWindow.java  View.java  ViewSigner.java  Window.java
task6/src/main/java/ru/cft/focusstart/task6/common/: Connection.java  MessageType.java
task6/src/main/java/ru/cft/focusstart/task6/common/dto/: Message.java
task6/src/main/java/ru/cft/focusstart/task6/server/: ChatServer.java  ClientHandler.java  Main.java  MainServer.java  ModelMapUsers.java  ModelServer.java  Server.java
task6/src/main/resources/: logback.xml  server.properties
(+56 files in other folders)
