plugins {
    id 'java'
}

apply plugin: 'java'
sourceCompatibility = 1.14
targetCompatibility = 1.14

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    compileTestJava.options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}
